spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dnd_characters
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
security.jwt.token.secret-key=8bd0df6428532f05f497f7a35f2434739ea89ef6b5c791f250
jwt.lifetime=30m

server.error.include-message=always
spring.security.filter.order=10